# Vkbln4ll-v2-Discord

./: .gitignore  README.md  build.gradle  dependency-reduced-pom.xml  pom.xml  settings.gradle
data/: help.txt  properties-example.txt  token-example.txt
data/strings/: strings-de.txt  strings-en.txt
data/voc/: 23-1.csv  23-2.csv  24-1.csv  24-2.csv  25-1.csv  25-2.csv  26-1.csv  26-2.csv  rec.csv  test.csv
src/main/java/jupiterpi/vkbln4ll/: ConfigFile.java  Main.java  Paths.java  Strings.java
src/main/java/jupiterpi/vkbln4ll/bot/: Bot.java  Session.java
src/main/java/jupiterpi/vkbln4ll/bot/log/: Logger.java  PrivateMessageLog.java  SearchLog.java
src/main/java/jupiterpi/vkbln4ll/bot/log/session/: SessionLog.java
src/main/java/jupiterpi/vkbln4ll/bot/services/: HelpMessage.java  SearchChannelService.java  WritingChannelService.java
src/main/java/jupiterpi/vkbln4ll/repo/: Vocabulary.java  VocabularyPortion.java
src/main/java/kaye/vkbln4ll2/discord/: Main.java
src/main/java/kaye/vkbln4ll2/discord/bot/: Bot.java  Session.java
src/main/java/kaye/vkbln4ll2/discord/bot/advertisement/: StudentsListener.java
src/main/java/kaye/vkbln4ll2/discord/bot/log/: Logger.java  PrivateMessageLog.java  SearchLog.java
src/main/java/kaye/vkbln4ll2/discord/bot/log/session/: SessionLog.java
src/main/java/kaye/vkbln4ll2/discord/bot/services/: HelpMessage.java  SearchChannelService.java  WritingChannelService.java
src/main/java/kaye/vkbln4ll2/discord/repo/: Vocabulary.java  VocabularyPortion.java
