plugins {
    id 'java'
    id 'application'
}

group 'jupiterpi'
version '1.0'

application {
    mainClass = 'jupiterpi.vkbln4ll.Main'
}

repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    mavenLocal()
}

dependencies {
    implementation 'jupiterpi:tools:1.3'
    implementation "net.dv8tion:JDA:4.3.0_277"
}